apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: test-react-app
  labels:
    app.kubernetes.io/name: test-react-app
spec:
  host: bpmn-editor.apps.silver.devops.gov.bc.ca
  to:
    kind: Service
    name: test-react-app
  port:
    targetPort: 8080
  tls:
    termination: edge